.advantages__title {
  margin: 0;
  margin-bottom: 38px;
  font-size: 36px;
  line-height: 40px;
}

.advantages__list {
  padding-left: 80px;
  list-style: none;
}

.advantages__item {
  position: relative;
  margin-bottom: 50px;
  font-family: Arial;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  &::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    top: 0%;
    left: -80px;
    background-color: @basic-green;
    background-position: center center;
    background-repeat: no-repeat;
  }
  &:nth-child(1)::before {
    background-image: url("../../img/png/advantage-leaf@1x.png");
  }
  &:nth-child(2)::before {
    background-image: url("../../img/png/advantage-powder@1x.png");
  }
  &:nth-child(3)::before {
    background-image: url("../../img/png/advantage-dining@1x.png");
  }
  &:nth-child(4)::before {
    background-image: url("../../img/png/advantage-clock@1x.png");
  }
}

@media (min-width: @tablet-width) {
  .advantages__title {
    margin-bottom: 183px;
  }
  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
  .advantages__item::before {
    width: 80px;
    height: 80px;
    top: -120px;
    left: 0;
  }
  .advantages__item:nth-child(n+3)::before {
    top: -10px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__title {
    margin-bottom: 183px;
  }
  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0;
  }
  .advantages__item:nth-child(n+3)::before {
    top: -120px;
  }
}


