.background-wrapper--promo {
  background-color: @basic-green;
  background-image: url("../img/jpg/index-background-mobile@1x.jpg");
  background-position: center center;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/jpg/index-background-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.background-wrapper--example {
  background-color: #eaeaea;
}

@media (min-width: @tablet-width) {
  .background-wrapper--promo {
    background-color: transparent;
    background-image: none;
  }
  .background-wrapper--example {
    background-image: linear-gradient(0deg, #eaeaea 35%, #ffffff 35% 100%);
  }
}

@media (min-width: @desktop-width) {
  .background-wrapper--example {
    background-image: linear-gradient(0deg, #eaeaea 75%, #ffffff 75% 100%);
  }
}
