.background-wrapper--example {
    background-color: #EAEAEA;
}

.background-wrapper--promo {
    min-height: 320px;
    margin-bottom: 90px;
    background-color: @basic-green;
    background-image: url("../../img/jpg/index-background-mobile@1x.jpg");
    background-position: center center;
    background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
    .background-wrapper--promo {
      min-height: auto;
      margin-bottom: 0;
      background-color: transparent;
      background-image: none;
    }
}