.burger {
  position: absolute;
  padding: 0;
  top: -44px;
  right: 0;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .burger {
    display: none;
  }
}
