.cat-data-list__item {
  margin-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .cat-data-list__item {
    padding-left: 40px;
    margin-bottom: 17px;
  }
}

@media (min-width: @desktop-width) {
  .cat-data-list__item {
    padding-left: 0;
    margin-bottom: 17px;
  }
}
