.catalog {
  margin-top: 27px;
  margin-bottom: 10px;
}

.catalog__title {
  margin: 0;
  margin-bottom: 63px;
  font-size: 36px;
  font-weight: normal;
  line-height: 36px;
}

.catalog__list {
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.catalog__item {
  margin-bottom: 0px;
  padding-bottom: 43px;
  border-bottom: 1px solid #ebebeb;

  &:last-child .product {
    margin-top: 60px;
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    margin-top: 52px;
    margin-bottom: 64px;
  }

  .catalog__title {
    margin-bottom: 164px;
    font-size: 60px;
    line-height: 60px;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 140px;
    column-gap: 60px;
  }

  .catalog__item {
    padding-bottom: 40px;
    background-color: @basic-grey;
    border-bottom: none;

    &:last-child {
      background-color: transparent;
      border: 2px solid #f2f2f2;
    }

    &:last-child .product {
      margin-top: 161px;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    margin-bottom: 74px;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 143px;
    column-gap: 80px;
  }

  .catalog__item {
    background-color: @basic-grey;
  }
}
