.container {
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
  min-width: 320px;
  max-width: 540px;

  &--promo {
    position: relative;
  }
}

@media (min-width: @tablet-width) {
  .container {
    padding-right: 30px;
    padding-left: 30px;
    max-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 1280px;
  }
}
