.contacts {
  background-color: #ffffff;
}

.contacts__title {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #111111;
}

.contacts__address {
  font-family: Arial;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

@media (min-width: @desktop-width) {
  .contacts {
    position: absolute;
    top: 30px;
    left: 70px;
  }
}
