.developer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: -6px;
}

.developer__info {
  margin: 0;
  font-family: @add-font;
  font-size: 16px;
  line-height: 18px;

  &:active {
    opacity: 0.3;
  }

  &:hover + .developer__logo .developer__img {
    fill: @basic-green;
  }

  &:active + .developer__logo .developer__img {
    fill: @basic-green;
    opacity: 0.3;
  }
}

.developer__logo {
  margin-top: 3px;
  margin-left: auto;
}

.developer__img {
  width: 40px;
  height: 40px;
  fill: #666666;

  &:hover {
    fill: @basic-green;
  }

  &:active {
    fill: @basic-green;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .developer__info {
    margin-right: 16px;
  }

  .developer__logo {
    margin-top: 0;
  }
}
