.extra-goods {
  margin-bottom: 100px;
}

.extra-goods__list {
  margin-bottom: 39px;
  padding: 0;
}

.extra-goods__item {
  margin-bottom: 12px;
  padding-bottom: 19px;
  list-style: none;
  border-bottom: 1px solid #cdcdcd;
}

.extra-goods__title {
  font-size: 24px;
  line-height: 24px;
}

.extra-goods__profit {
  position: relative;
  margin: 0 auto;
  width: 120px;
  padding-top: 186px;
  text-align: center;
  color: #ffffff;

  &::after {
    position: absolute;
    content: "";
    margin: 0 auto;
    top: 0;
    left: -80px;
    width: 280px;
    height: 289px;
    background-color: @basic-green;
    background-image: url(../img/jpg/gift-photo-mobile@1x.jpg);
    z-index: -1;
  }
}

@media (min-width: @tablet-width) {
  .extra-goods__title {
    padding-left: 40px;
    font-size: 36px;
    line-height: 36px;
  }
}
