.extra-product__title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: normal;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  color: #222222;
}

.extra-product__data {
  border-collapse: collapse;
  margin-bottom: 11px;
  padding: 0;
  width: 100%;
  font-family: @add-font;
  font-size: 14px;
  color: #444444;
}

.extra-product__cell:last-child {
  text-align: right;
}

.extra-product__order {
  padding-top: 11px;
  padding-bottom: 11px;
}

@media (min-width: @tablet-width) {
  .extra-product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .extra-product__title {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
  }

  .extra-product__data {
    grid-column-start: 3;
    grid-column-end: -1;
    margin-top: 3px;
    margin-bottom: 22px;
    width: 300px;
    border-collapse: collapse;
    font-size: 16px;
    line-height: 20px;
  }

  .extra-product__cell:first-child {
    text-align: right;
  }

  .extra-product__cell:last-child {
    width: 90px;
  }

  .extra-product__order {
    grid-column-start: 1;
    grid-column-end: -1;
    padding: 11px 220px;
    width: 100%;
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .extra-product {
    align-items: center;
  }

  .extra-product__data {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: 54px;
  }

  .extra-product__cell:first-child {
    width: 200px;
    text-align: left;
  }

  .extra-product__cell:last-child {
    width: 61px;
    text-align: center;
  }

  .extra-product__order {
    grid-column-start: 3;
    grid-column-end: -1;
    margin-left: 27px;
    padding: 7px 26px;
    padding-top: 11px;
    width: 90%;
    min-width: 0;
    height: 40px;
  }
}
