.filter-checkbox {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.filter-checkbox__tick {
  display: none;
  position: absolute;
  top: 7px;
  left: 6px;
  fill: @basic-green;
}

.filter-checkbox__data:checked+&__tick {
  display: block;
}

.filter-checkbox__name {
  position: relative;
  padding-left: 46px;

  &::before {
    position: absolute;
    content: "";
    top: -1px;
    left: 0;
    width: 30px;
    height: 30px;
    border: 1px solid #CDCDCD;
  }
}

@media (min-width: @tablet-width) {
  .filter-checkbox {
    font-size: 20px;
    line-height: 30px;

    &__tick {
      top: 8px;
      left: 14px;
      fill: @basic-green;
    }
  }

  .filter-checkbox__name {
    padding-left: 62px;

    &::before {
      top: -5px;
      left: 3px;
      width: 40px;
      height: 40px;
    }
  }
}
