.filter-radio {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
}

.filter-radio__name {
  position: relative;
  padding-left: 44px;

  &::before,
  &::after {
    top: -3px;
    left: -2px;
  }

  &::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    border: 1px solid #CDCDCD;
    border-radius: 50%;
  }

  .filter-radio__data:checked+&::after {
    position: absolute;
    content: "";
    top: 5px;
    left: 6px;
    width: 14px;
    height: 14px;
    background-color: @basic-green;
    border-radius: 50%;
  }

  .filter-radio__data:disabled+& {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .filter-radio {
    font-size: 20px;
    line-height: 30px;
  }

  .filter-radio__name {
    padding-left: 58px;

    &::before {
      width: 40px;
      height: 40px;
    }
  }

  .filter-radio__data:checked+.filter-radio__name::after {
    position: absolute;
    content: "";
    top: 8px;
    left: 9px;
    width: 18px;
    height: 18px;
    background-color: @basic-green;
    border-radius: 50%;
  }

  .filter-radio__data:disabled+.filter-radio__name {
    opacity: 0.3;
  }
}
