.filter-textarea__area {
  padding-top: 13px;
  padding-right: 12px;
  padding-left: 15px;
  min-width: 100%;
  min-height: 150px;
  font-family: inherit;
  font-size: 16px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .filter-textarea__area {
    padding-left: 21px;
    min-height: 177px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .filter-textarea__area {
    padding-top: 9px;
    padding-left: 18px;
  }
}
