.footer-info {
  text-align: center;
}

.footer-info__logo {
  display: block;
  margin-bottom: 20px;
  padding-bottom: 32px;
  border-bottom: 1px solid #D9D9D9;
}

.footer-info__social {
  margin-bottom: 22px;
  padding-bottom: 21px;
  border-bottom: 1px solid #D9D9D9;
}

@media (min-width: @tablet-width) {
  .footer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-info__logo,
  .footer-info__social {
    margin: 0;
    padding: 0;
    border-bottom: none;
  }
}
