.main-nav__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  margin-bottom: 46px;
  padding-bottom: 24px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  border-bottom: 1px solid #e6e6e6;
}

@media (min-width: 768px) {
  .main-nav__list {
    width: 440px;
    flex-direction: row;
    justify-content: space-between;
  }
  .main-nav__item {
    font-size: 14px;
    line-height: 24px;
    border: none;
  }
  .main-nav__item--current {
    padding-bottom: 8px;
    border-bottom: 2px solid @basic-green;
  }
}
