.page-header {
  margin-bottom: 0;
}

.page-header__logo {
  margin-top: 11px;
  margin-right: auto;
}

.page-header__img {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    margin-bottom: 26px;

    &--form {
      margin-bottom: 52px;
    }
  }

  .page-header__logo {
    margin-top: 26px;
    margin-right: auto;
  }

  .page-header__img {
    width: 174px;
    height: 51px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    margin-bottom: 0;

    &--background {
      &::after {
        display: block;
        position: absolute;
        content: "";
        width: 50%;
        height: 696px;
        top: 0;
        right: 0;
        background-color: #64a83b;
        background-image: url("../img/jpg/index-background-desktop@1x.jpg");
        background-position: center right;
        background-repeat: no-repeat;
        z-index: -1;
      }
    }

    .page-header__logo {
      margin-top: 54px;
    }

    .page-header__img {
      width: 202px;
      height: 60px;
    }
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/jpg/index-background-desktop@2x.jpg");
  }
}
