.page-footer__contacts {
  position: relative;
}

.page-footer__map {
  width: 100%;
  height: 362px;
  border: none;
}


@media (min-width: @tablet-width) {
  .page-footer__map {
    height: 400px;
  }
}
