.pattern__title {
  font-size: 24px;
  line-height: 37px;
}

.pattern__info {
  font-family: Arial;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.pattern__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
}

.pattern__title::before {
  position: absolute;
  content: "";
  top: 10px;
  left: 0px;
}
