.product__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
}

.product__data {
  font-size: 12px;
  color: #444444;
}

.product__more {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.product__info {
  font-family: "Arial";
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}
