.programm-list__item {
  margin-bottom: 24px;
}


@media (min-width: @tablet-width) {
  .programm-list {
    padding-top: 29px;
    padding-bottom: 6px;
    padding-left: 28px;
    border: 1px solid #e7e7e7;
  }

  .programm-list__item {
    margin-bottom: 23px;
  }
}

@media (min-width: @desktop-width) {
  .programm-list {
    margin-left: 14px;
    padding-top: 28px;
    padding-right: 30px;
    padding-bottom: 6px;
    padding-left: 28px;
  }

  .programm-list__item {
    margin-bottom: 24px;
  }
}
