.proposal__list {
  padding: 0;
  list-style: none;
}

.proposal__link {
  padding-left: 61px;
  padding-right: 51px;
}

.proposal__item {
  background-color: @basic-grey;
}

.pattern__title {
  position: relative;
}

.proposal__item:nth-child(1) .pattern__title::before {
  width: 36px;
  height: 50px;
  background-image: url(../../img/svg/icon-cat-slim.svg);
}

.proposal__item:nth-child(2) .pattern__title::before {
  width: 67px;
  height: 28px;
  background-image: url(../../img/svg/icon-cat-pro.svg);
}

