.selection {
  margin-top: 28px;
  margin-bottom: 32px;
}

.selection__title {
  margin: 0;
  margin-bottom: 38px;
  font-size: 36px;
  font-weight: normal;
  line-height: 36px;
}

.selection__questionary-text {
  margin: 0;
  margin-bottom: 39px;
  max-width: 226px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.selection__form-submit {
  margin-right: 0;
  margin-bottom: 20px;
  margin-left: 0;
  padding-top: 8px;
  padding-right: 0;
  padding-bottom: 8px;
  padding-left: 0;
  font-family: @main-font;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.selection__form-explanation {
  margin: 0;
  text-align: center;
  font-family: @add-font;
  font-size: 14px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .selection {
    margin-top: 54px;
    margin-bottom: 70px;
  }

  .selection__title {
    margin-bottom: 54px;
    font-size: 60px;
    line-height: 60px;
  }

  .selection__questionary-text {
    max-width: 330px;
    margin-bottom: 62px;
    margin-left: 40px;
    font-size: 20px;
    line-height: 30px;
  }

  .selection__form-send {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 41px;
    align-items: center;
  }

  .selection__form-submit {
    margin: 0;
    padding-top: 17px;
    padding-bottom: 17px;
    width: 70%;
  }

  .selection__form-explanation {
    text-align: left;
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .selection {
    margin-top: 65px;
    margin-bottom: 80px;
  }

  .selection__form-cat-data-grid {
    display: flex;
    margin-bottom: 48px;
  }

  .selection__questionary-text {
    margin-bottom: 66px;
    margin-left: 0;
  }

  .selection__form-submit {
    width: 93.2%;
  }

  .selection__form-send {
    margin-left: 0;
  }

  .selection__form-explanation {
    margin-left: 40px;
  }
}
