.social__list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__item:not(:last-child) {
  margin-right: 34px;
}

.social__link--facebook .social__img {
  fill: none;
  stroke: #000000;
}
