.user-list__item {
  margin-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .user-list__item {
    margin-bottom: 18px;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    display: flex;
  }

  .user-list__item {
    flex-shrink: 0;

    &:nth-child(2n) {
      margin-left: 77px;
    }
  }
}
